==3584== Helgrind, a thread error detector
==3584== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==3584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3584== Command: ./philo 11 310 200 100
==3584== Parent PID: 1
==3584== 
==3584== ---Thread-Announcement------------------------------------------
==3584== 
==3584== Thread #12 was created
==3584==    at 0x499A282: clone (clone.S:71)
==3584==    by 0x485D2EB: create_thread (createthread.c:101)
==3584==    by 0x485EE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==3584==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x109C87: th_create (threads.c:33)
==3584==    by 0x109DAF: exec_threads (threads.c:76)
==3584==    by 0x109745: main (main.c:26)
==3584== 
==3584== ---Thread-Announcement------------------------------------------
==3584== 
==3584== Thread #2 was created
==3584==    at 0x499A282: clone (clone.S:71)
==3584==    by 0x485D2EB: create_thread (createthread.c:101)
==3584==    by 0x485EE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==3584==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x109C87: th_create (threads.c:33)
==3584==    by 0x109DAF: exec_threads (threads.c:76)
==3584==    by 0x109745: main (main.c:26)
==3584== 
==3584== ---Thread-Announcement------------------------------------------
==3584== 
==3584== Thread #1 is the program's root thread
==3584== 
==3584== ----------------------------------------------------------------
==3584== 
==3584==  Lock at 0x4A6D500 was first observed
==3584==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x10A140: mut_init (mut.c:69)
==3584==    by 0x109D97: exec_threads (threads.c:74)
==3584==    by 0x109745: main (main.c:26)
==3584==  Address 0x4a6d500 is 384 bytes inside a block of size 608 alloc'd
==3584==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x1098B9: init_main (philo_init.c:30)
==3584==    by 0x10991A: philo_init (philo_init.c:40)
==3584==    by 0x109716: main (main.c:23)
==3584==  Block was alloc'd by thread #1
==3584== 
==3584==  Lock at 0x4A6E0C0 was first observed
==3584==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x10A2AA: mut_init (mut.c:79)
==3584==    by 0x109D97: exec_threads (threads.c:74)
==3584==    by 0x109745: main (main.c:26)
==3584==  Address 0x4a6e0c0 is 0 bytes inside a block of size 440 alloc'd
==3584==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x109AB4: philo_init (philo_init.c:53)
==3584==    by 0x109716: main (main.c:23)
==3584==  Block was alloc'd by thread #1
==3584== 
==3584== Possible data race during write of size 4 at 0x4A6E3C8 by thread #12
==3584== Locks held: 1, at address 0x4A6D500
==3584==    at 0x10A6E9: eating (tasks.c:45)
==3584==    by 0x10B6F9: check_fork2 (forks.c:36)
==3584==    by 0x10BC6A: check_fork1 (forks.c:123)
==3584==    by 0x109BFA: tasks (threads.c:21)
==3584==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x485E608: start_thread (pthread_create.c:477)
==3584==    by 0x499A292: clone (clone.S:95)
==3584== 
==3584== This conflicts with a previous read of size 4 by thread #2
==3584== Locks held: 1, at address 0x4A6E0C0
==3584==    at 0x10B290: philo_eat (eat.c:54)
==3584==    by 0x10BC87: check_fork1 (forks.c:126)
==3584==    by 0x109BFA: tasks (threads.c:21)
==3584==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x485E608: start_thread (pthread_create.c:477)
==3584==    by 0x499A292: clone (clone.S:95)
==3584==  Address 0x4a6e3c8 is 40 bytes inside a block of size 44 alloc'd
==3584==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x109650: ft_calloc (helpers.c:40)
==3584==    by 0x109B44: philo_init (philo_init.c:57)
==3584==    by 0x109716: main (main.c:23)
==3584==  Block was alloc'd by thread #1
==3584== 
==3584== ----------------------------------------------------------------
==3584== 
==3584==  Lock at 0x4A6E0C0 was first observed
==3584==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x10A2AA: mut_init (mut.c:79)
==3584==    by 0x109D97: exec_threads (threads.c:74)
==3584==    by 0x109745: main (main.c:26)
==3584==  Address 0x4a6e0c0 is 0 bytes inside a block of size 440 alloc'd
==3584==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x109AB4: philo_init (philo_init.c:53)
==3584==    by 0x109716: main (main.c:23)
==3584==  Block was alloc'd by thread #1
==3584== 
==3584==  Lock at 0x4A6D500 was first observed
==3584==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x10A140: mut_init (mut.c:69)
==3584==    by 0x109D97: exec_threads (threads.c:74)
==3584==    by 0x109745: main (main.c:26)
==3584==  Address 0x4a6d500 is 384 bytes inside a block of size 608 alloc'd
==3584==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x1098B9: init_main (philo_init.c:30)
==3584==    by 0x10991A: philo_init (philo_init.c:40)
==3584==    by 0x109716: main (main.c:23)
==3584==  Block was alloc'd by thread #1
==3584== 
==3584== Possible data race during read of size 4 at 0x4A6E3C8 by thread #2
==3584== Locks held: 1, at address 0x4A6E0C0
==3584==    at 0x10B290: philo_eat (eat.c:54)
==3584==    by 0x10BC87: check_fork1 (forks.c:126)
==3584==    by 0x109BFA: tasks (threads.c:21)
==3584==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x485E608: start_thread (pthread_create.c:477)
==3584==    by 0x499A292: clone (clone.S:95)
==3584== 
==3584== This conflicts with a previous write of size 4 by thread #12
==3584== Locks held: 1, at address 0x4A6D500
==3584==    at 0x10A6E9: eating (tasks.c:45)
==3584==    by 0x10B6F9: check_fork2 (forks.c:36)
==3584==    by 0x10BC6A: check_fork1 (forks.c:123)
==3584==    by 0x109BFA: tasks (threads.c:21)
==3584==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x485E608: start_thread (pthread_create.c:477)
==3584==    by 0x499A292: clone (clone.S:95)
==3584==  Address 0x4a6e3c8 is 40 bytes inside a block of size 44 alloc'd
==3584==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x109650: ft_calloc (helpers.c:40)
==3584==    by 0x109B44: philo_init (philo_init.c:57)
==3584==    by 0x109716: main (main.c:23)
==3584==  Block was alloc'd by thread #1
==3584== 
==3584== 
==3584== Process terminating with default action of signal 2 (SIGINT)
==3584==    at 0x49583BD: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==3584==    by 0x495E046: nanosleep (nanosleep.c:27)
==3584==    by 0x49909BE: usleep (usleep.c:32)
==3584==    by 0x10B348: philo_eat (eat.c:62)
==3584==    by 0x10BC87: check_fork1 (forks.c:126)
==3584==    by 0x109BFA: tasks (threads.c:21)
==3584==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==3584==    by 0x485E608: start_thread (pthread_create.c:477)
==3584==    by 0x499A292: clone (clone.S:95)
==3584== 
==3584== Use --history-level=approx or =none to gain increased speed, at
==3584== the cost of reduced accuracy of conflicting-access information
==3584== For lists of detected and suppressed errors, rerun with: -s
==3584== ERROR SUMMARY: 8334 errors from 2 contexts (suppressed: 81187 from 163)
