==10792== Helgrind, a thread error detector
==10792== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==10792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10792== Command: ./philo 1 200 500 500
==10792== Parent PID: 1884
==10792== 
==10792== ---Thread-Announcement------------------------------------------
==10792== 
==10792== Thread #1 is the program's root thread
==10792== 
==10792== ----------------------------------------------------------------
==10792== 
==10792== Thread #1: pthread_mutex_destroy with invalid argument
==10792==    at 0x484DA76: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==10792==    by 0x10A612: mut_dest (in /home/asanthos/Desktop/final/philo)
==10792==    by 0x109CFB: exec_threads (in /home/asanthos/Desktop/final/philo)
==10792==    by 0x10965B: main (in /home/asanthos/Desktop/final/philo)
==10792== 
==10792== 
==10792== Use --history-level=approx or =none to gain increased speed, at
==10792== the cost of reduced accuracy of conflicting-access information
==10792== For lists of detected and suppressed errors, rerun with: -s
==10792== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
