==197== Helgrind, a thread error detector
==197== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==197== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==197== Command: ./philo 2 3000 500 500 1
==197== Parent PID: 1
==197== 
==197== 
==197== Use --history-level=approx or =none to gain increased speed, at
==197== the cost of reduced accuracy of conflicting-access information
==197== For lists of detected and suppressed errors, rerun with: -s
==197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16492 from 87)
