==78== Helgrind, a thread error detector
==78== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==78== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==78== Command: ./philo 20 1800000 500 500 1
==78== Parent PID: 1
==78== 
==78== 
==78== Process terminating with default action of signal 2 (SIGINT)
==78==    at 0x49583BD: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==78==    by 0x495E046: nanosleep (nanosleep.c:27)
==78==    by 0x49909BE: usleep (usleep.c:32)
==78==    by 0x10B629: ft_sleep (sleep.c:72)
==78==    by 0x10AAFD: eating (tasks.c:42)
==78==    by 0x10AEFE: check_fork2 (tasks.c:76)
==78==    by 0x10B35C: check_fork1 (tasks.c:124)
==78==    by 0x109E95: tasks (threads.c:21)
==78==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==78==    by 0x485E608: start_thread (pthread_create.c:477)
==78==    by 0x499A292: clone (clone.S:95)
==78== 
==78== Use --history-level=approx or =none to gain increased speed, at
==78== the cost of reduced accuracy of conflicting-access information
==78== For lists of detected and suppressed errors, rerun with: -s
==78== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 142725 from 149)
