==3090== Helgrind, a thread error detector
==3090== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==3090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3090== Command: ./philo 189 4000000 500 500 5
==3090== Parent PID: 2187
==3090== 
==3090== 
==3090== Process terminating with default action of signal 2 (SIGINT)
==3090==    at 0x490F15A: __futex_abstimed_wait_common (in /usr/lib/libc.so.6)
==3090==    by 0x49140E3: __pthread_clockjoin_ex (in /usr/lib/libc.so.6)
==3090==    by 0x484D8F5: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==3090==    by 0x109BDE: th_join (threads.c:50)
==3090==    by 0x109C9D: exec_threads (threads.c:77)
==3090==    by 0x109643: main (main.c:26)
==3090== 
==3090== Use --history-level=approx or =none to gain increased speed, at
==3090== the cost of reduced accuracy of conflicting-access information
==3090== For lists of detected and suppressed errors, rerun with: -s
==3090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 337532 from 94)
